#theme originally by Munlik, maintained by Manjaro community at https://github.com/Chrysostomus/refind-theme-regular

#ICON
icons_dir refind-theme-maia/icons/128-48

#ICON SIZE
big_icon_size 128
small_icon_size 48

#BACKGROUND IMAGE
banner refind-theme-maia/icons/128-48/bg.png
banner_scale fillscreen

#SELECTION IMAGE
selection_big refind-theme-maia/icons/128-48/selection-big.png
selection_small refind-theme-maia/icons/128-48/selection-small.png

#FONT
font refind-theme-maia/fonts/source-code-pro-extralight-14.png
